# basics03022020

./: .gitignore  pom.xml  suite.xml
Htask8/src/: Main.java
Htask8/src/infrastructure/: Browser.java  ConfigurationManager.java  OS.java
Htask8/src/logger/: Logger.java  StdLogger.java
ht6/src/main/java/homeworks/hw1/: FractionNumber.java
ht7/src/: Main.java
ht7/src/infrastructure/: Browser.java  ConfigurationManager.java  OS.java
ht7/src/logger/: Logger.java  StdLogger.java
ht9/: URL.java
src/main/java/: Browser.java  ConfluenceGet.java  ConfluenceTicketProvider.java  Dubster.java  FractionNumber.java  HTTP.java  HTTPResponse.java  HomeBooking.java  JadenCase.java  JiraIssue.java  JiraIssueCreator.java  LogInPage.java  Main.java  NumberRotator.java  ResultBooking.java  SequenceSum.java  URL.java
src/main/java/Infrastructure/: InfrastructureSetup.java  TestEnvSetup.java
src/main/java/JiraIssue/: JiraIssue.java  JiraIssueUITestPage.java
src/main/java/Lesson7/: Author.java  Book.java
src/main/java/PageObjectCalendar/: TripDatePickerSelectors.java
src/main/java/PageObjectEditProfileTest/: ConfluenceMainPage.java  LoginConfluencePage.java  LoginJiraPage.java  ProfileConfluencePage.java
src/main/java/PageObjectHostelTable/: HostelTableSelectors.java
src/main/java/PageObjectSearchResult/: SearchResultSelectors.java
src/main/java/URL/: URL.java
src/main/java/homeWork12/: Main.java  URL.java
src/main/java/homeWork12/urlExeption/: UrlException.java
src/main/java/homeWork12/urlHelpers/: UrlHelpers.java  UrlValidation.java
src/main/java/homeWork25/: JiraIssue.java  Main.java
src/main/java/homeWork25/controllers/: ConfluenceController.java  JiraControler.java
src/main/java/homeWork25/controllers/json/: Json.java
src/main/java/homeWork25/credentials/: Credentials.java
src/main/java/homeWork25/exeption/: JiraExeption.java
src/main/java/homeWork25/validation/: Validation.java
src/main/java/homeWork25/view/loginPage/: LoginPage.java
src/main/java/homeWork25/view/taskPage/: TaskPage.java
src/main/java/homeWork5/: Dubster.java  JadenCase.java  NumberRotator.java  SequenceSum.java
src/main/java/homeWork6/: FractionNumber.java  Main.java
src/main/java/homeWork8/: Browser.java  ConfigurationManager.java  Main.java  OS.java
src/main/java/homeWork8/logger/: Logger.java  StdLogger.java
src/main/java/homeWork9/: Browser.java  ConfigurationManager.java  Main.java  OS.java
src/main/java/homeWork9/logger/: Logger.java  StdLogger.java
src/main/java/homeworks/: Url.java
src/main/java/homeworks/hw1/: FractionNumber.java  Lesson6home.java  Main.java
src/main/java/homeworks/hw1/lesson6/: FractionNumber.java  Lesson6home.java
src/main/java/homeworks/hw2/: Main.java
src/main/java/homeworks/hw2/PackageInfrastructure/: Browser.java  ConfigurationManager.java  OS.java
src/main/java/homeworks/hw2/PackageLogger/: Logger.java  StdLogger.java
src/main/java/homeworks/hw2/infrastructure/: Browser.java  ConfigurationManager.java  OS.java
src/main/java/homeworks/hw2/logger/: Logger.java  StdLogger.java
src/main/java/homeworks/hw3/: Main.java
src/main/java/homeworks/hw3/PackageInfrastructure/: Browser.java  ConfigurationManager.java  OS.java
src/main/java/homeworks/hw3/PackageLogger/: Logger.java  StdLogger.java
src/main/java/homeworks/hw3/infrastructure/: Browser.java  ConfigurationManager.java  OS.java
src/main/java/homeworks/hw3/logger/: Logger.java  StdLogger.java
src/main/java/homeworks/hw7/infrastructure/: Browser.java  ConfigurationManager.java  OS.java
src/main/java/homeworks/hw9/: Main.java  URL.java
src/main/java/homeworks/infrastructure/: Browser.java  ConfigurationManager.java  Main.java  OS.java
src/main/java/hw12/: Main.java  URL.java  UrlValidation.java
src/main/java/hw12/urlExeption/: UrlException.java
src/main/java/hw12/urlHelpers/: UrlHelpers.java  UrlValidation.java
src/main/java/hw9/: Main.java  URL.java
src/main/java/infra/: Browser.java  BrowserFactory.java  BrowserSupplier.java  ConfigurationManager.java  OS.java
src/main/java/infrastructure/: Browser.java  ConfigurationManager.java  InfrastructureSetup.java  Main.java  OS.java
src/main/java/infrastructure/logger/: Logger.java  StdLogger.java
src/main/java/infrastructure2/: Browser.java  ConfigurationManager.java  Main.java  OS.java
src/main/java/infrastructure2/logger/: Logger.java  StdLogger.java
src/main/java/logger/: Logger.java  StdLogger.java
src/main/java/pages/: PageObject.java
src/main/java/setup/: BrowserManager.java  LoginPage.java
src/test/java/: APITest.java  BookingTest.java  Driver.java  EditConfluence.java  EditProfileTest.java  EditTicket.java  FifthTest.java  FirstTest.java  FourthTest.java  FractionNumberTest.java  HTTP.java  HelloRestApi.java  IssueTest.java  JadenTextTests.java  NumberRotatorTests.java  SecondTest.java  SequenceSumTests.java  ThirdTest.java  Victim.java
src/test/java/FindHostelTest/: hostelPriceTest.java
src/test/java/homeWork12/: UrlHostTest.java  UrlPathTest.java  UrlPortTest.java
src/test/java/homeWork25/: Main.java
src/test/java/homeWork25/setup/: Setup.java
src/test/java/homeWork5/: DubsterSongDecoderTests.java  JadenTextTests.java  NumberRotatorTests.java  SequenceSumTests.java
src/test/java/url/: UrlHostTest.java  UrlPathTest.java  UrlPortTest.java
(+9 files in other folders)
